<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thread_DispatchGroup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-XF-emL">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="ebR-bZ-AAn">
                                        <barButtonItem key="rightBarButtonItem" title="Download" id="4uV-ko-4YR">
                                            <connections>
                                                <action selector="downloadBtn:" destination="BYZ-38-t0r" id="5T2-XI-uIJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-rW-yBt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wbi-XF-emL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5BK-rD-8nd"/>
                            <constraint firstItem="Wbi-XF-emL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wk-oU-DaI"/>
                            <constraint firstItem="Wbi-XF-emL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BL7-ya-ZpR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NP1-rW-yBt" secondAttribute="trailing" id="e9w-EH-7R0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NP1-rW-yBt" secondAttribute="bottom" id="gAf-nF-H7U"/>
                            <constraint firstItem="NP1-rW-yBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jr1-yq-NDb"/>
                            <constraint firstItem="NP1-rW-yBt" firstAttribute="top" secondItem="Wbi-XF-emL" secondAttribute="bottom" id="whn-I3-ZQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NP1-rW-yBt" id="IIJ-ah-FyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
